# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

glfw/examples/CMakeFiles/wave.dir/__/deps/glad.c.o
 ../glfw/deps/KHR/khrplatform.h
 ../glfw/deps/glad/glad.h
 /Users/xinwen/Desktop/6.837-fall18/starter1/glfw/deps/glad.c
glfw/examples/CMakeFiles/wave.dir/wave.c.o
 ../glfw/deps/KHR/khrplatform.h
 ../glfw/deps/glad/glad.h
 ../glfw/deps/linmath.h
 ../glfw/deps/vulkan/vk_platform.h
 ../glfw/deps/vulkan/vulkan.h
 ../glfw/include/GLFW/glfw3.h
 /Users/xinwen/Desktop/6.837-fall18/starter1/glfw/examples/wave.c
